<!--Responsive Animated Footer-->
<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Animated Footer</title>
	<!--<link rel="stylesheet" href="estilo_foo_anima_tocha.css"/>-->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body{
		color: #fff;
		display: block;
		justify-content: flex-end;
		align-items: flex-end;
		min-height: 100vh;
		background: #fff;
	}
	footer{
		position: relative;
		width: 100%;
		background: #0f666f;
		min-height: 100px;
		padding: 20px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	footer .social_icon,
	footer .menu_f{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0; 
		flex-wrap: wrap;
	}
	footer .social_icon li,
	footer .menu_f li{
		list-style: none;
	}
	footer .social_icon li a{
		font-size: 2em;
		color: #fff;
		margin: 0 10px;
		display: inline-block;
		transition: 0.6s;
		opacity: 0.75;
	}
	footer .social_icon li a:hover{
		transform: translateY(-10px);
		opacity: 1;
	}
	footer .menu_f li a{
		font-size: 1.2em;
		color: #fff;
		margin: 0 10px;
		display: inline-block;
		transition: 0.5s;
		text-decoration: none;
		opacity: 0.75;
	}
	footer .menu_f li a:hover{
		transform: translateY(-9px);
		opacity: 1;
	}
	footer p{
		text-align: center;
		margin-top: 15px;
		margin-bottom:15px;
		font-size:1.1em;
	}
	footer .waves{
		position: relative;
		top: -100px;
		left: 0;
		width: 100%;
	}
	footer .wave{
		position: abolute;
		top: -100px;
		left: 0;
		width: 100%;
		height: 100px;	
		background: url('foo.png');
		background-size: 1000px 100px;
	}
	footer .wave#wave1{
		position: abolute;
		z-index: 1000;
		opacity: 1;
		bottom: 0;
		animation: animateWave 5s linear infinite;
	}
	footer .wave#wave2{
		position: abolute;
		z-index: 999;
		opacity: 0.5;
		bottom: 15px;
		animation: animateWave_02 5s linear infinite;
	}
	/*footer .wave#wave3{
		z-index: 1000;
		opacity: 0.2;
		bottom: 0px;
		animation: animateWave 3s linear infinite;
	}
	footer .wave#wave4{
		z-index: 999;
		opacity: 0.7;
		bottom: 20px;
		animation: animateWave_02 3s linear infinite;
	}*/
	.copyrightText{
		display: block;
		position: fix;
		width: 100%;
		height: auto;
		margin:0;
		background: #232323;
		padding: 33px 66px;
		}
	.copyrightText p{
		text-align: center;
		color: #fff;
		font-size: 21px;
		font-weight: 300;
		}
	.copyrightText marquee{
		text-align: center;
		margin: 6px auto;
		height: auto;
		color: gold;
		font-size: 23px;
		font-weight: 600;
		letter-spacing: 3px;
		width: 66%; 
		direction: left; 
		scrollamount: 9;
		}
	/*.copyrightText .grid-container{
		display: grid;
		grid-template-columns: 9% auto 9%;
		grid-gap: 9px;
		padding: 9px;
	}
	.copyrightText .grid-container > div{
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}*/
	@keyframes animateWave{
		0%{
			background-position-x: 1000px;
		}
		100%{
			background-position-x: 0px;
		}
	}
	@keyframes animateWave_02{
		0%{
			background-position-x: 0px;
		}
		100%{
			background-position-x: 1000px;
		}
	}
	@media(max-width: 991px){
		footer{
			padding:40px;
		}
		/*footer{
			flex-direction: column;
		}*/
		.copyrightText{
			padding: 8px 40px;
		}
	}
	</style>
</head>
<body>
<section>
	<div style="margin:15%; 10% 15% 10%">
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			</p>
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			</p>
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			</p>
	</div>
</section>

<footer>
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<!--<div class="wave" id="wave2"></div>-->
		<!--<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>-->
	</div>
	<ul class="social_icon">
		<li><a href="https://www.facebook.com/Tocha-106771524802265"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<!--<li><a href="#"><ion-icon name="logo-youtube"></ion-icon>
			</a></li>-->
		<li><a href=""https://www.google.com/maps/dir//materias+primas+tocha/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x85ce03c248d73bdb:0xef38793f1e73fa6e?sa=X&ved=2ahUKEwj5rJbYlNvuAhUCJKwKHYXhD1wQ9RcwFXoECB0QBA""><ion-icon name="logo-google"></ion-icon>
			</a></li>
		<li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
			</a></li>
	</ul>
	<ul class="menu_f">
		<li><a href="index.html">Principal</a></li>
		<li><a href="nosotros_tocha.html">Quienes Somos</a></li>
		<li><a href="departamentos.html">Productos</a></li>
		<li><a href="contacto_tocha.html">Contacto</a></li>
	</ul>
</footer>
<div class="copyrightText">
	<a href="http://admingtutoriales.com/" style="text-decoration:none; color: #fff;"><p>Adming Desarrollos</p></a>
	<marquee><!-- width="60%" direction="left" scrollamount="7">-->
		Sitios y Aplicaciones Web a la medida tan complejo o tan sencillo como lo necesites, tambien Aplicaciones de escritorio y soluciones integrales de comercio. Cotiza sin compromiso.
			</marquee>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
