<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<!--<link href="estilo_desarrollo.css" type="text/css" rel="stylesheet"/>-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	width:100%;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
/*body{
	width: 100%;
	background: #00ff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: #212121;
	overflow-x: hidden;
}*/
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #034071;
}
section .runway{
	position: relative;
	width:400px;
	height: 100vh;
	background: red;/*#1378bc;*/
	border-left: 20px solid rgba(0,0,0,0.25);
	border-right: 20px solid rgba(0,0,0,0.25);
	transition: transform 1s;
}
section:active .runway{
	transform: scaleX(0.7);
}
section .runway::before{
	content:'';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50px);
	background: repeating-linear-gradient(transparent 0%,transparent 50%,#fff 50%,#fff 100%);
	background-size: 20px 333px;/*320px;666px*/
	width: 15px;
	height: 100%;
	animation: animateRunway 1s linear infinite;
}
section:active .runway::before{
	animation: animateRunway 0.25s linear infinite;
}
@keyframes animateRunway{
	0%{
		background-position-y: 0px;
	}
	100%{
		background-position-y: 666px;
	}
}
.plane{
	position: absolute;
	botom: 100px;
	max-width: 250px;
	pointer-events: none;
	filter: drop-shadow(10px,10px,0 rgba(0,0,0,0.5));
	transition: 6s;
}
section:active .plane{
	max-width: 500px;
	filter: drop-shadow(200px,200px,0 rgba(0,0,0,0));
}
	</style>
</head>
<body>
	<section>
		<div class="runway"></div>
		<img src="logo.jpg" class="plane"/>
	</section>
</body>
</html>